APPLICATION_ID=SOMETHING
API_KEY=SOMETHING
INDEX_NAME=ever-demand-docs
DEBUG=docusaurus-plugin-search-local

# SENTRY
SENTRY_ORG=ever-co
SENTRY_PROJECT=ever-demand-docs-web
NEXT_PUBLIC_SENTRY_DNS=
NEXT_PUBLIC_SENTRY_DEBUG=false # true/false